# xswift-entityframeworkcore

./: Database.cs  DbTransaction.cs  IQueryableExtensions.cs  README.md  RequestQueryHelper.cs  SoftDeleteExtensions.cs  Xswift.EntityFrameworkCore.csproj  Xswift.EntityFrameworkCore.sln
Definitions/: PreventIfNoEntityWasFound.cs  PreventIfTheEntityWithTheseConditionsOfExistenceHasAlreadyBeenExisted.cs
src/: AccessibleAssemblies.cs  Database.cs  DbTransaction.cs  IQueryableExtensions.cs  RequestQueryHelper.cs  SoftDeleteExtensions.cs  SqlServerSetting.cs  SqlServerSettings.cs  Xswift.EntityFrameworkCore.csproj
src/Definitions/: PreventIfNoEntityWasFound.cs  PreventIfTheEntityWithTheseUniquenessConditionsHasAlreadyBeenExisted.cs
test/: IQueryableExtensionsTests.cs  RequestQueryHelperTests.cs  Xswift.EntityFrameworkCore.Test.csproj
